# App
DATABASE_URL=""
DATABASE_USER=""
DATABASE_PASSWORD=""

# Docker
## DB
MONGO_INITDB_ROOT_USERNAME=evt_scan_user
MONGO_INITDB_ROOT_PASSWORD=evt_scan_pwd
MONGO_INITDB_DATABASE=evt_scan_database

## DB Test
MONGO_INITDB_TEST_DATABASE=evt_scan_database_test
